Y Williams Jay, Danny Dunn & the Homework Machine, 1959
Y Dragonwagon Crescent, I Hate My Brother Harry, 1983
Y Heide Florence Parry, Treehorn's Wish, 1984
P Communications of the ACM, 3 2009
P Communications of the ACM, 3 2010
P Communications of the ACM, 3 2012
Y Butterworth Emma Macalik, As the Waltz was Ending, 1982
F Daheim Mary, Fowl Prey, 1991
F Muller Marcia, Eye of the Storm, 1988
F Muller Marcia, Edwin of the Iron Shoes, 1977
Y Lobel Arnold, Martha the Movie Mouse, 1966
Y Seuss Dr., Horton hears a Who, 1954
Y Numeroff Laura, If you give a mouse a cookie, 1985
F Tolkien J.R.R., The Hobbit, 1937
F Walker Alice, The Color Purple, 1982
F Daheim Mary, The Alpine Advocate, 1992
Y Peet Bill, Smokey, 1962
Y Seuss Dr., Yertle the Turtle, 1950
F Daheim Mary, The Alpine Betrayal, 1993
F Kerouac Jack, On the Road, 1955
F Pirsig Robert, Zen & the Art of Motorcycle Maint, 1974
Y Magnus Erica, Old Lars, 1984
F Lawrence D. H., Sons and Lovers, 1913
F Lewis Sinclair, Babbitt, 1922
F Wright Richard, Native Son, 1940
F Higgins Colin, Harold and Maude, 1971
X Higgins Colin, Harold and Maude, 1971
P Vegetarian Times, 1 2010
P Communications of the ACM, 7 2009
P Vegetarian Times, 1 2009
P Communications of the ACM, 4 2009
P Vegetarian Times, 2 2009
P Communications of the ACM, 2 2009
Y Allen Jeffrey, The Secret Life of Mr. Weird, 1982
Y Litterick Ian, Robots and Intelligent Machines, 1984
Y Peterson Esther Allen, Penelope Gets Wheels, 1982
P Communications of the ACM, 2 2010
Z Communications of the ACM, 2 2010
P Communications of the ACM, 1 2010
P Communications of the ACM, 5 2009
F Kerouac Jack, The Dharma Bums, 1958
P Vegetarian Times, 12 2010
F Forster E. M., The Longest Journey, 1922
F Lawrence D. H., Lady Chatterley's Lover, 1928
P Sigart Bulletin, 7 2009
